{
      "config":{
        "numCoordinators"         : "9",
        "numClients"              : "1",
        "workersPerCoordinator"   : "5",
        "policyFile"              : "test6/policy.json",
        "databaseFile"            : "test6/database.xml",
        "requestsFile"            : "test6/requests.json",
        
        "writeLogToFile"          : "test6/program.log",
        
        "minDbLatency"            : "0",
        "maxDbLatency"            : "0",

        "clientDelay"             : "1",
	      "generateRandRequest" 	  : "False"
     }
  }

